{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='dbInstance', url='', help='"DBInstance is the Schema for the DBInstances API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DBInstance', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'rds.services.k8s.aws/v1alpha1',
    kind: 'DBInstance',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"DBInstanceSpec defines the desired state of DBInstance.\\n\\nContains the details of an Amazon RDS DB instance.\\n\\nThis data type is used as a response element in the operations CreateDBInstance,\\nCreateDBInstanceReadReplica, DeleteDBInstance, DescribeDBInstances, ModifyDBInstance,\\nPromoteReadReplica, RebootDBInstance, RestoreDBInstanceFromDBSnapshot, RestoreDBInstanceFromS3,\\nRestoreDBInstanceToPointInTime, StartDBInstance, and StopDBInstance."'),
  spec: {
    '#dbParameterGroupRef':: d.obj(help="\"AWSResourceReferenceWrapper provides a wrapper around *AWSResourceReference\\ntype to provide more user friendly syntax for references using 'from' field\\nEx:\\nAPIIDRef:\\n\\n\\tfrom:\\n\\t  name: my-api\""),
    dbParameterGroupRef: {
      '#from':: d.obj(help='"AWSResourceReference provides all the values necessary to reference another\\nk8s resource for finding the identifier(Id/ARN/Name)"'),
      from: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { dbParameterGroupRef+: { from+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { dbParameterGroupRef+: { from+: { namespace: namespace } } } },
      },
    },
    '#dbSubnetGroupRef':: d.obj(help="\"AWSResourceReferenceWrapper provides a wrapper around *AWSResourceReference\\ntype to provide more user friendly syntax for references using 'from' field\\nEx:\\nAPIIDRef:\\n\\n\\tfrom:\\n\\t  name: my-api\""),
    dbSubnetGroupRef: {
      '#from':: d.obj(help='"AWSResourceReference provides all the values necessary to reference another\\nk8s resource for finding the identifier(Id/ARN/Name)"'),
      from: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { dbSubnetGroupRef+: { from+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { dbSubnetGroupRef+: { from+: { namespace: namespace } } } },
      },
    },
    '#kmsKeyRef':: d.obj(help="\"AWSResourceReferenceWrapper provides a wrapper around *AWSResourceReference\\ntype to provide more user friendly syntax for references using 'from' field\\nEx:\\nAPIIDRef:\\n\\n\\tfrom:\\n\\t  name: my-api\""),
    kmsKeyRef: {
      '#from':: d.obj(help='"AWSResourceReference provides all the values necessary to reference another\\nk8s resource for finding the identifier(Id/ARN/Name)"'),
      from: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { kmsKeyRef+: { from+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { kmsKeyRef+: { from+: { namespace: namespace } } } },
      },
    },
    '#masterUserPassword':: d.obj(help="\"The password for the master user.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The password for\\nthe master user is managed by the DB cluster.\\n\\nConstraints:\\n\\n  - Can't be specified if ManageMasterUserPassword is turned on.\\n\\n  - Can include any printable ASCII character except \\\"/\\\", \\\"\\\"\\\", or \\\"@\\\". For\\n    RDS for Oracle, can't include the \\\"\u0026\\\" (ampersand) or the \\\"'\\\" (single quotes)\\n    character.\\n\\nLength Constraints:\\n\\n  - RDS for Db2 - Must contain from 8 to 255 characters.\\n\\n  - RDS for MariaDB - Must contain from 8 to 41 characters.\\n\\n  - RDS for Microsoft SQL Server - Must contain from 8 to 128 characters.\\n\\n  - RDS for MySQL - Must contain from 8 to 41 characters.\\n\\n  - RDS for Oracle - Must contain from 8 to 30 characters.\\n\\n  - RDS for PostgreSQL - Must contain from 8 to 128 characters.\""),
    masterUserPassword: {
      '#withKey':: d.fn(help='"Key is the key within the secret"', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { spec+: { masterUserPassword+: { key: key } } },
      '#withName':: d.fn(help='"name is unique within a namespace to reference a secret resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { masterUserPassword+: { name: name } } },
      '#withNamespace':: d.fn(help='"namespace defines the space within which the secret name must be unique."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { masterUserPassword+: { namespace: namespace } } },
    },
    '#masterUserSecretKMSKeyRef':: d.obj(help="\"AWSResourceReferenceWrapper provides a wrapper around *AWSResourceReference\\ntype to provide more user friendly syntax for references using 'from' field\\nEx:\\nAPIIDRef:\\n\\n\\tfrom:\\n\\t  name: my-api\""),
    masterUserSecretKMSKeyRef: {
      '#from':: d.obj(help='"AWSResourceReference provides all the values necessary to reference another\\nk8s resource for finding the identifier(Id/ARN/Name)"'),
      from: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { masterUserSecretKMSKeyRef+: { from+: { name: name } } } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { spec+: { masterUserSecretKMSKeyRef+: { from+: { namespace: namespace } } } },
      },
    },
    '#processorFeatures':: d.obj(help="\"The number of CPU cores and the number of threads per core for the DB instance\\nclass of the DB instance.\\n\\nThis setting doesn't apply to Amazon Aurora or RDS Custom DB instances.\""),
    processorFeatures: {
      '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#tags':: d.obj(help='"Tags to assign to the DB instance."'),
    tags: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#vpcSecurityGroupRefs':: d.obj(help=''),
    vpcSecurityGroupRefs: {
      '#from':: d.obj(help='"AWSResourceReference provides all the values necessary to reference another\\nk8s resource for finding the identifier(Id/ARN/Name)"'),
      from: {
        '#withName':: d.fn(help='', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { from+: { name: name } },
        '#withNamespace':: d.fn(help='', args=[d.arg(name='namespace', type=d.T.string)]),
        withNamespace(namespace): { from+: { namespace: namespace } },
      },
    },
    '#withAllocatedStorage':: d.fn(help="\"The amount of storage in gibibytes (GiB) to allocate for the DB instance.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. Aurora cluster\\nvolumes automatically grow as the amount of data in your database increases,\\nthough you are only charged for the space that you use in an Aurora cluster\\nvolume.\\n\\n# Amazon RDS Custom\\n\\nConstraints to the amount of storage for each storage type are the following:\\n\\n  - General Purpose (SSD) storage (gp2, gp3): Must be an integer from 40\\n    to 65536 for RDS Custom for Oracle, 16384 for RDS Custom for SQL Server.\\n\\n  - Provisioned IOPS storage (io1, io2): Must be an integer from 40 to 65536\\n    for RDS Custom for Oracle, 16384 for RDS Custom for SQL Server.\\n\\n# RDS for Db2\\n\\nConstraints to the amount of storage for each storage type are the following:\\n\\n  - General Purpose (SSD) storage (gp3): Must be an integer from 20 to 65536.\\n\\n  - Provisioned IOPS storage (io1, io2): Must be an integer from 100 to\\n    65536.\\n\\n# RDS for MariaDB\\n\\nConstraints to the amount of storage for each storage type are the following:\\n\\n  - General Purpose (SSD) storage (gp2, gp3): Must be an integer from 20\\n    to 65536.\\n\\n  - Provisioned IOPS storage (io1, io2): Must be an integer from 100 to\\n    65536.\\n\\n  - Magnetic storage (standard): Must be an integer from 5 to 3072.\\n\\n# RDS for MySQL\\n\\nConstraints to the amount of storage for each storage type are the following:\\n\\n  - General Purpose (SSD) storage (gp2, gp3): Must be an integer from 20\\n    to 65536.\\n\\n  - Provisioned IOPS storage (io1, io2): Must be an integer from 100 to\\n    65536.\\n\\n  - Magnetic storage (standard): Must be an integer from 5 to 3072.\\n\\n# RDS for Oracle\\n\\nConstraints to the amount of storage for each storage type are the following:\\n\\n  - General Purpose (SSD) storage (gp2, gp3): Must be an integer from 20\\n    to 65536.\\n\\n  - Provisioned IOPS storage (io1, io2): Must be an integer from 100 to\\n    65536.\\n\\n  - Magnetic storage (standard): Must be an integer from 10 to 3072.\\n\\n# RDS for PostgreSQL\\n\\nConstraints to the amount of storage for each storage type are the following:\\n\\n  - General Purpose (SSD) storage (gp2, gp3): Must be an integer from 20\\n    to 65536.\\n\\n  - Provisioned IOPS storage (io1, io2): Must be an integer from 100 to\\n    65536.\\n\\n  - Magnetic storage (standard): Must be an integer from 5 to 3072.\\n\\n# RDS for SQL Server\\n\\nConstraints to the amount of storage for each storage type are the following:\\n\\n  - General Purpose (SSD) storage (gp2, gp3): Enterprise and Standard editions:\\n    Must be an integer from 20 to 16384. Web and Express editions: Must be\\n    an integer from 20 to 16384.\\n\\n  - Provisioned IOPS storage (io1, io2): Enterprise and Standard editions:\\n    Must be an integer from 100 to 16384. Web and Express editions: Must be\\n    an integer from 100 to 16384.\\n\\n  - Magnetic storage (standard): Enterprise and Standard editions: Must\\n    be an integer from 20 to 1024. Web and Express editions: Must be an integer\\n    from 20 to 1024.\"", args=[d.arg(name='allocatedStorage', type=d.T.integer)]),
    withAllocatedStorage(allocatedStorage): { spec+: { allocatedStorage: allocatedStorage } },
    '#withAutoMinorVersionUpgrade':: d.fn(help='"Specifies whether minor engine upgrades are applied automatically to the\\nDB instance during the maintenance window. By default, minor engine upgrades\\nare applied automatically.\\n\\nIf you create an RDS Custom DB instance, you must set AutoMinorVersionUpgrade\\nto false."', args=[d.arg(name='autoMinorVersionUpgrade', type=d.T.boolean)]),
    withAutoMinorVersionUpgrade(autoMinorVersionUpgrade): { spec+: { autoMinorVersionUpgrade: autoMinorVersionUpgrade } },
    '#withAvailabilityZone':: d.fn(help="\"The Availability Zone (AZ) where the database will be created. For information\\non Amazon Web Services Regions and Availability Zones, see Regions and Availability\\nZones (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html).\\n\\nFor Amazon Aurora, each Aurora DB cluster hosts copies of its storage in\\nthree separate Availability Zones. Specify one of these Availability Zones.\\nAurora automatically chooses an appropriate Availability Zone if you don't\\nspecify one.\\n\\nDefault: A random, system-chosen Availability Zone in the endpoint's Amazon\\nWeb Services Region.\\n\\nConstraints:\\n\\n  - The AvailabilityZone parameter can't be specified if the DB instance\\n    is a Multi-AZ deployment.\\n\\n  - The specified Availability Zone must be in the same Amazon Web Services\\n    Region as the current endpoint.\\n\\nExample: us-east-1d\"", args=[d.arg(name='availabilityZone', type=d.T.string)]),
    withAvailabilityZone(availabilityZone): { spec+: { availabilityZone: availabilityZone } },
    '#withBackupRetentionPeriod':: d.fn(help="\"The number of days for which automated backups are retained. Setting this\\nparameter to a positive number enables backups. Setting this parameter to\\n0 disables automated backups.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The retention period\\nfor automated backups is managed by the DB cluster.\\n\\nDefault: 1\\n\\nConstraints:\\n\\n  - Must be a value from 0 to 35.\\n\\n  - Can't be set to 0 if the DB instance is a source to read replicas.\\n\\n  - Can't be set to 0 for an RDS Custom for Oracle DB instance.\"", args=[d.arg(name='backupRetentionPeriod', type=d.T.integer)]),
    withBackupRetentionPeriod(backupRetentionPeriod): { spec+: { backupRetentionPeriod: backupRetentionPeriod } },
    '#withBackupTarget':: d.fn(help='"The location for storing automated backups and manual snapshots.\\n\\nValid Values:\\n\\n  - outposts (Amazon Web Services Outposts)\\n\\n  - region (Amazon Web Services Region)\\n\\nDefault: region\\n\\nFor more information, see Working with Amazon RDS on Amazon Web Services\\nOutposts (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/rds-on-outposts.html)\\nin the Amazon RDS User Guide."', args=[d.arg(name='backupTarget', type=d.T.string)]),
    withBackupTarget(backupTarget): { spec+: { backupTarget: backupTarget } },
    '#withCaCertificateIdentifier':: d.fn(help="\"The CA certificate identifier to use for the DB instance's server certificate.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\\n\\nFor more information, see Using SSL/TLS to encrypt a connection to a DB instance\\n(https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.SSL.html)\\nin the Amazon RDS User Guide and Using SSL/TLS to encrypt a connection to\\na DB cluster (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/UsingWithRDS.SSL.html)\\nin the Amazon Aurora User Guide.\"", args=[d.arg(name='caCertificateIdentifier', type=d.T.string)]),
    withCaCertificateIdentifier(caCertificateIdentifier): { spec+: { caCertificateIdentifier: caCertificateIdentifier } },
    '#withCharacterSetName':: d.fn(help="\"For supported engines, the character set (CharacterSet) to associate the\\nDB instance with.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora - The character set is managed by the DB cluster. For\\n    more information, see CreateDBCluster.\\n\\n  - RDS Custom - However, if you need to change the character set, you can\\n    change it on the database itself.\"", args=[d.arg(name='characterSetName', type=d.T.string)]),
    withCharacterSetName(characterSetName): { spec+: { characterSetName: characterSetName } },
    '#withCopyTagsToSnapshot':: d.fn(help="\"Specifies whether to copy tags from the DB instance to snapshots of the DB\\ninstance. By default, tags are not copied.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. Copying tags to\\nsnapshots is managed by the DB cluster. Setting this value for an Aurora\\nDB instance has no effect on the DB cluster setting.\"", args=[d.arg(name='copyTagsToSnapshot', type=d.T.boolean)]),
    withCopyTagsToSnapshot(copyTagsToSnapshot): { spec+: { copyTagsToSnapshot: copyTagsToSnapshot } },
    '#withCustomIAMInstanceProfile':: d.fn(help='"The instance profile associated with the underlying Amazon EC2 instance of\\nan RDS Custom DB instance.\\n\\nThis setting is required for RDS Custom.\\n\\nConstraints:\\n\\n  - The profile must exist in your account.\\n\\n  - The profile must have an IAM role that Amazon EC2 has permissions to\\n    assume.\\n\\n  - The instance profile name and the associated IAM role name must start\\n    with the prefix AWSRDSCustom.\\n\\nFor the list of permissions required for the IAM role, see Configure IAM\\nand your VPC (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/custom-setup-orcl.html#custom-setup-orcl.iam-vpc)\\nin the Amazon RDS User Guide."', args=[d.arg(name='customIAMInstanceProfile', type=d.T.string)]),
    withCustomIAMInstanceProfile(customIAMInstanceProfile): { spec+: { customIAMInstanceProfile: customIAMInstanceProfile } },
    '#withDbClusterIdentifier':: d.fn(help="\"The identifier of the DB cluster that this DB instance will belong to.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\"", args=[d.arg(name='dbClusterIdentifier', type=d.T.string)]),
    withDbClusterIdentifier(dbClusterIdentifier): { spec+: { dbClusterIdentifier: dbClusterIdentifier } },
    '#withDbClusterSnapshotIdentifier':: d.fn(help="\"The identifier for the Multi-AZ DB cluster snapshot to restore from.\\n\\nFor more information on Multi-AZ DB clusters, see Multi-AZ DB cluster deployments\\n(https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/multi-az-db-clusters-concepts.html)\\nin the Amazon RDS User Guide.\\n\\nConstraints:\\n\\n  - Must match the identifier of an existing Multi-AZ DB cluster snapshot.\\n\\n  - Can't be specified when DBSnapshotIdentifier is specified.\\n\\n  - Must be specified when DBSnapshotIdentifier isn't specified.\\n\\n  - If you are restoring from a shared manual Multi-AZ DB cluster snapshot,\\n    the DBClusterSnapshotIdentifier must be the ARN of the shared snapshot.\\n\\n  - Can't be the identifier of an Aurora DB cluster snapshot.\"", args=[d.arg(name='dbClusterSnapshotIdentifier', type=d.T.string)]),
    withDbClusterSnapshotIdentifier(dbClusterSnapshotIdentifier): { spec+: { dbClusterSnapshotIdentifier: dbClusterSnapshotIdentifier } },
    '#withDbInstanceClass':: d.fn(help='"The compute and memory capacity of the DB instance, for example db.m5.large.\\nNot all DB instance classes are available in all Amazon Web Services Regions,\\nor for all database engines. For the full list of DB instance classes, and\\navailability for your engine, see DB instance classes (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.DBInstanceClass.html)\\nin the Amazon RDS User Guide or Aurora DB instance classes (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.DBInstanceClass.html)\\nin the Amazon Aurora User Guide."', args=[d.arg(name='dbInstanceClass', type=d.T.string)]),
    withDbInstanceClass(dbInstanceClass): { spec+: { dbInstanceClass: dbInstanceClass } },
    '#withDbInstanceIdentifier':: d.fn(help="\"The identifier for this DB instance. This parameter is stored as a lowercase\\nstring.\\n\\nConstraints:\\n\\n  - Must contain from 1 to 63 letters, numbers, or hyphens.\\n\\n  - First character must be a letter.\\n\\n  - Can't end with a hyphen or contain two consecutive hyphens.\\n\\nExample: mydbinstance\"", args=[d.arg(name='dbInstanceIdentifier', type=d.T.string)]),
    withDbInstanceIdentifier(dbInstanceIdentifier): { spec+: { dbInstanceIdentifier: dbInstanceIdentifier } },
    '#withDbName':: d.fn(help="\"The meaning of this parameter differs according to the database engine you\\nuse.\\n\\n# Amazon Aurora MySQL\\n\\nThe name of the database to create when the primary DB instance of the Aurora\\nMySQL DB cluster is created. If this parameter isn't specified for an Aurora\\nMySQL DB cluster, no database is created in the DB cluster.\\n\\nConstraints:\\n\\n  - Must contain 1 to 64 alphanumeric characters.\\n\\n  - Must begin with a letter. Subsequent characters can be letters, underscores,\\n    or digits (0-9).\\n\\n  - Can't be a word reserved by the database engine.\\n\\n# Amazon Aurora PostgreSQL\\n\\nThe name of the database to create when the primary DB instance of the Aurora\\nPostgreSQL DB cluster is created. A database named postgres is always created.\\nIf this parameter is specified, an additional database with this name is\\ncreated.\\n\\nConstraints:\\n\\n  - It must contain 1 to 63 alphanumeric characters.\\n\\n  - Must begin with a letter. Subsequent characters can be letters, underscores,\\n    or digits (0 to 9).\\n\\n  - Can't be a word reserved by the database engine.\\n\\n# Amazon RDS Custom for Oracle\\n\\nThe Oracle System ID (SID) of the created RDS Custom DB instance. If you\\ndon't specify a value, the default value is ORCL for non-CDBs and RDSCDB\\nfor CDBs.\\n\\nDefault: ORCL\\n\\nConstraints:\\n\\n  - Must contain 1 to 8 alphanumeric characters.\\n\\n  - Must contain a letter.\\n\\n  - Can't be a word reserved by the database engine.\\n\\n# Amazon RDS Custom for SQL Server\\n\\nNot applicable. Must be null.\\n\\n# RDS for Db2\\n\\nThe name of the database to create when the DB instance is created. If this\\nparameter isn't specified, no database is created in the DB instance. In\\nsome cases, we recommend that you don't add a database name. For more information,\\nsee Additional considerations (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/db2-db-instance-prereqs.html#db2-prereqs-additional-considerations)\\nin the Amazon RDS User Guide.\\n\\nConstraints:\\n\\n  - Must contain 1 to 64 letters or numbers.\\n\\n  - Must begin with a letter. Subsequent characters can be letters, underscores,\\n    or digits (0-9).\\n\\n  - Can't be a word reserved by the specified database engine.\\n\\n# RDS for MariaDB\\n\\nThe name of the database to create when the DB instance is created. If this\\nparameter isn't specified, no database is created in the DB instance.\\n\\nConstraints:\\n\\n  - Must contain 1 to 64 letters or numbers.\\n\\n  - Must begin with a letter. Subsequent characters can be letters, underscores,\\n    or digits (0-9).\\n\\n  - Can't be a word reserved by the specified database engine.\\n\\n# RDS for MySQL\\n\\nThe name of the database to create when the DB instance is created. If this\\nparameter isn't specified, no database is created in the DB instance.\\n\\nConstraints:\\n\\n  - Must contain 1 to 64 letters or numbers.\\n\\n  - Must begin with a letter. Subsequent characters can be letters, underscores,\\n    or digits (0-9).\\n\\n  - Can't be a word reserved by the specified database engine.\\n\\n# RDS for Oracle\\n\\nThe Oracle System ID (SID) of the created DB instance. If you don't specify\\na value, the default value is ORCL. You can't specify the string null, or\\nany other reserved word, for DBName.\\n\\nDefault: ORCL\\n\\nConstraints:\\n\\n  - Can't be longer than 8 characters.\\n\\n# RDS for PostgreSQL\\n\\nThe name of the database to create when the DB instance is created. A database\\nnamed postgres is always created. If this parameter is specified, an additional\\ndatabase with this name is created.\\n\\nConstraints:\\n\\n  - Must contain 1 to 63 letters, numbers, or underscores.\\n\\n  - Must begin with a letter. Subsequent characters can be letters, underscores,\\n    or digits (0-9).\\n\\n  - Can't be a word reserved by the specified database engine.\\n\\n# RDS for SQL Server\\n\\nNot applicable. Must be null.\"", args=[d.arg(name='dbName', type=d.T.string)]),
    withDbName(dbName): { spec+: { dbName: dbName } },
    '#withDbParameterGroupName':: d.fn(help="\"The name of the DB parameter group to associate with this DB instance. If\\nyou don't specify a value, then Amazon RDS uses the default DB parameter\\ngroup for the specified DB engine and version.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\\n\\nConstraints:\\n\\n  - Must be 1 to 255 letters, numbers, or hyphens.\\n\\n  - The first character must be a letter.\\n\\n  - Can't end with a hyphen or contain two consecutive hyphens.\"", args=[d.arg(name='dbParameterGroupName', type=d.T.string)]),
    withDbParameterGroupName(dbParameterGroupName): { spec+: { dbParameterGroupName: dbParameterGroupName } },
    '#withDbSnapshotIdentifier':: d.fn(help="\"The identifier for the DB snapshot to restore from.\\n\\nConstraints:\\n\\n  - Must match the identifier of an existing DB snapshot.\\n\\n  - Can't be specified when DBClusterSnapshotIdentifier is specified.\\n\\n  - Must be specified when DBClusterSnapshotIdentifier isn't specified.\\n\\n  - If you are restoring from a shared manual DB snapshot, the DBSnapshotIdentifier\\n    must be the ARN of the shared DB snapshot.\"", args=[d.arg(name='dbSnapshotIdentifier', type=d.T.string)]),
    withDbSnapshotIdentifier(dbSnapshotIdentifier): { spec+: { dbSnapshotIdentifier: dbSnapshotIdentifier } },
    '#withDbSubnetGroupName':: d.fn(help='"A DB subnet group to associate with this DB instance.\\n\\nConstraints:\\n\\n  - Must match the name of an existing DB subnet group.\\n\\nExample: mydbsubnetgroup"', args=[d.arg(name='dbSubnetGroupName', type=d.T.string)]),
    withDbSubnetGroupName(dbSubnetGroupName): { spec+: { dbSubnetGroupName: dbSubnetGroupName } },
    '#withDeletionProtection':: d.fn(help="\"Specifies whether the DB instance has deletion protection enabled. The database\\ncan't be deleted when deletion protection is enabled. By default, deletion\\nprotection isn't enabled. For more information, see Deleting a DB Instance\\n(https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_DeleteInstance.html).\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. You can enable\\nor disable deletion protection for the DB cluster. For more information,\\nsee CreateDBCluster. DB instances in a DB cluster can be deleted even when\\ndeletion protection is enabled for the DB cluster.\"", args=[d.arg(name='deletionProtection', type=d.T.boolean)]),
    withDeletionProtection(deletionProtection): { spec+: { deletionProtection: deletionProtection } },
    '#withDestinationRegion':: d.fn(help='"DestinationRegion is used for presigning the request to a given region."', args=[d.arg(name='destinationRegion', type=d.T.string)]),
    withDestinationRegion(destinationRegion): { spec+: { destinationRegion: destinationRegion } },
    '#withDomain':: d.fn(help="\"The Active Directory directory ID to create the DB instance in. Currently,\\nyou can create only Db2, MySQL, Microsoft SQL Server, Oracle, and PostgreSQL\\nDB instances in an Active Directory Domain.\\n\\nFor more information, see Kerberos Authentication (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/kerberos-authentication.html)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora (The domain is managed by the DB cluster.)\\n\\n  - RDS Custom\"", args=[d.arg(name='domain', type=d.T.string)]),
    withDomain(domain): { spec+: { domain: domain } },
    '#withDomainIAMRoleName':: d.fn(help="\"The name of the IAM role to use when making API calls to the Directory Service.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora (The domain is managed by the DB cluster.)\\n\\n  - RDS Custom\"", args=[d.arg(name='domainIAMRoleName', type=d.T.string)]),
    withDomainIAMRoleName(domainIAMRoleName): { spec+: { domainIAMRoleName: domainIAMRoleName } },
    '#withEnableCloudwatchLogsExports':: d.fn(help="\"The list of log types to enable for exporting to CloudWatch Logs. For more\\ninformation, see Publishing Database Logs to Amazon CloudWatch Logs (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora (CloudWatch Logs exports are managed by the DB cluster.)\\n\\n  - RDS Custom\\n\\nThe following values are valid for each DB engine:\\n\\n  - RDS for Db2 - diag.log | notify.log\\n\\n  - RDS for MariaDB - audit | error | general | slowquery\\n\\n  - RDS for Microsoft SQL Server - agent | error\\n\\n  - RDS for MySQL - audit | error | general | slowquery\\n\\n  - RDS for Oracle - alert | audit | listener | trace | oemagent\\n\\n  - RDS for PostgreSQL - postgresql | upgrade\"", args=[d.arg(name='enableCloudwatchLogsExports', type=d.T.array)]),
    withEnableCloudwatchLogsExports(enableCloudwatchLogsExports): { spec+: { enableCloudwatchLogsExports: if std.isArray(v=enableCloudwatchLogsExports) then enableCloudwatchLogsExports else [enableCloudwatchLogsExports] } },
    '#withEnableCloudwatchLogsExportsMixin':: d.fn(help="\"The list of log types to enable for exporting to CloudWatch Logs. For more\\ninformation, see Publishing Database Logs to Amazon CloudWatch Logs (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_LogAccess.html#USER_LogAccess.Procedural.UploadtoCloudWatch)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora (CloudWatch Logs exports are managed by the DB cluster.)\\n\\n  - RDS Custom\\n\\nThe following values are valid for each DB engine:\\n\\n  - RDS for Db2 - diag.log | notify.log\\n\\n  - RDS for MariaDB - audit | error | general | slowquery\\n\\n  - RDS for Microsoft SQL Server - agent | error\\n\\n  - RDS for MySQL - audit | error | general | slowquery\\n\\n  - RDS for Oracle - alert | audit | listener | trace | oemagent\\n\\n  - RDS for PostgreSQL - postgresql | upgrade\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='enableCloudwatchLogsExports', type=d.T.array)]),
    withEnableCloudwatchLogsExportsMixin(enableCloudwatchLogsExports): { spec+: { enableCloudwatchLogsExports+: if std.isArray(v=enableCloudwatchLogsExports) then enableCloudwatchLogsExports else [enableCloudwatchLogsExports] } },
    '#withEnableCustomerOwnedIP':: d.fn(help='"Specifies whether to enable a customer-owned IP address (CoIP) for an RDS\\non Outposts DB instance.\\n\\nA CoIP provides local or external connectivity to resources in your Outpost\\nsubnets through your on-premises network. For some use cases, a CoIP can\\nprovide lower latency for connections to the DB instance from outside of\\nits virtual private cloud (VPC) on your local network.\\n\\nFor more information about RDS on Outposts, see Working with Amazon RDS on\\nAmazon Web Services Outposts (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/rds-on-outposts.html)\\nin the Amazon RDS User Guide.\\n\\nFor more information about CoIPs, see Customer-owned IP addresses (https://docs.aws.amazon.com/outposts/latest/userguide/routing.html#ip-addressing)\\nin the Amazon Web Services Outposts User Guide."', args=[d.arg(name='enableCustomerOwnedIP', type=d.T.boolean)]),
    withEnableCustomerOwnedIP(enableCustomerOwnedIP): { spec+: { enableCustomerOwnedIP: enableCustomerOwnedIP } },
    '#withEnableIAMDatabaseAuthentication':: d.fn(help="\"Specifies whether to enable mapping of Amazon Web Services Identity and Access\\nManagement (IAM) accounts to database accounts. By default, mapping isn't\\nenabled.\\n\\nFor more information, see IAM Database Authentication for MySQL and PostgreSQL\\n(https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/UsingWithRDS.IAMDBAuth.html)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora (Mapping Amazon Web Services IAM accounts to database\\n    accounts is managed by the DB cluster.)\\n\\n  - RDS Custom\"", args=[d.arg(name='enableIAMDatabaseAuthentication', type=d.T.boolean)]),
    withEnableIAMDatabaseAuthentication(enableIAMDatabaseAuthentication): { spec+: { enableIAMDatabaseAuthentication: enableIAMDatabaseAuthentication } },
    '#withEngine':: d.fn(help='"The database engine to use for this DB instance.\\n\\nNot every database engine is available in every Amazon Web Services Region.\\n\\nValid Values:\\n\\n  - aurora-mysql (for Aurora MySQL DB instances)\\n\\n  - aurora-postgresql (for Aurora PostgreSQL DB instances)\\n\\n  - custom-oracle-ee (for RDS Custom for Oracle DB instances)\\n\\n  - custom-oracle-ee-cdb (for RDS Custom for Oracle DB instances)\\n\\n  - custom-oracle-se2 (for RDS Custom for Oracle DB instances)\\n\\n  - custom-oracle-se2-cdb (for RDS Custom for Oracle DB instances)\\n\\n  - custom-sqlserver-ee (for RDS Custom for SQL Server DB instances)\\n\\n  - custom-sqlserver-se (for RDS Custom for SQL Server DB instances)\\n\\n  - custom-sqlserver-web (for RDS Custom for SQL Server DB instances)\\n\\n  - custom-sqlserver-dev (for RDS Custom for SQL Server DB instances)\\n\\n  - db2-ae\\n\\n  - db2-se\\n\\n  - mariadb\\n\\n  - mysql\\n\\n  - oracle-ee\\n\\n  - oracle-ee-cdb\\n\\n  - oracle-se2\\n\\n  - oracle-se2-cdb\\n\\n  - postgres\\n\\n  - sqlserver-ee\\n\\n  - sqlserver-se\\n\\n  - sqlserver-ex\\n\\n  - sqlserver-web"', args=[d.arg(name='engine', type=d.T.string)]),
    withEngine(engine): { spec+: { engine: engine } },
    '#withEngineVersion':: d.fn(help="\"The version number of the database engine to use.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The version number\\nof the database engine the DB instance uses is managed by the DB cluster.\\n\\nFor a list of valid engine versions, use the DescribeDBEngineVersions operation.\\n\\nThe following are the database engines and links to information about the\\nmajor and minor versions that are available with Amazon RDS. Not every database\\nengine is available for every Amazon Web Services Region.\\n\\n# Amazon RDS Custom for Oracle\\n\\nA custom engine version (CEV) that you have previously created. This setting\\nis required for RDS Custom for Oracle. The CEV name has the following format:\\n19.customized_string. A valid CEV name is 19.my_cev1. For more information,\\nsee Creating an RDS Custom for Oracle DB instance (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/custom-creating.html#custom-creating.create)\\nin the Amazon RDS User Guide.\\n\\n# Amazon RDS Custom for SQL Server\\n\\nSee RDS Custom for SQL Server general requirements (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/custom-reqs-limits-MS.html)\\nin the Amazon RDS User Guide.\\n\\n# RDS for Db2\\n\\nFor information, see Db2 on Amazon RDS versions (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Db2.html#Db2.Concepts.VersionMgmt)\\nin the Amazon RDS User Guide.\\n\\n# RDS for MariaDB\\n\\nFor information, see MariaDB on Amazon RDS versions (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_MariaDB.html#MariaDB.Concepts.VersionMgmt)\\nin the Amazon RDS User Guide.\\n\\n# RDS for Microsoft SQL Server\\n\\nFor information, see Microsoft SQL Server versions on Amazon RDS (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_SQLServer.html#SQLServer.Concepts.General.VersionSupport)\\nin the Amazon RDS User Guide.\\n\\n# RDS for MySQL\\n\\nFor information, see MySQL on Amazon RDS versions (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_MySQL.html#MySQL.Concepts.VersionMgmt)\\nin the Amazon RDS User Guide.\\n\\n# RDS for Oracle\\n\\nFor information, see Oracle Database Engine release notes (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Appendix.Oracle.PatchComposition.html)\\nin the Amazon RDS User Guide.\\n\\n# RDS for PostgreSQL\\n\\nFor information, see Amazon RDS for PostgreSQL versions and extensions (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_PostgreSQL.html#PostgreSQL.Concepts)\\nin the Amazon RDS User Guide.\"", args=[d.arg(name='engineVersion', type=d.T.string)]),
    withEngineVersion(engineVersion): { spec+: { engineVersion: engineVersion } },
    '#withIops':: d.fn(help="\"The amount of Provisioned IOPS (input/output operations per second) to initially\\nallocate for the DB instance. For information about valid IOPS values, see\\nAmazon RDS DB instance storage (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_Storage.html)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. Storage is managed\\nby the DB cluster.\\n\\nConstraints:\\n\\n  - For RDS for Db2, MariaDB, MySQL, Oracle, and PostgreSQL - Must be a\\n    multiple between .5 and 50 of the storage amount for the DB instance.\\n\\n  - For RDS for SQL Server - Must be a multiple between 1 and 50 of the\\n    storage amount for the DB instance.\"", args=[d.arg(name='iops', type=d.T.integer)]),
    withIops(iops): { spec+: { iops: iops } },
    '#withKmsKeyID':: d.fn(help="\"The Amazon Web Services KMS key identifier for an encrypted DB instance.\\n\\nThe Amazon Web Services KMS key identifier is the key ARN, key ID, alias\\nARN, or alias name for the KMS key. To use a KMS key in a different Amazon\\nWeb Services account, specify the key ARN or alias ARN.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The Amazon Web\\nServices KMS key identifier is managed by the DB cluster. For more information,\\nsee CreateDBCluster.\\n\\nIf StorageEncrypted is enabled, and you do not specify a value for the KmsKeyId\\nparameter, then Amazon RDS uses your default KMS key. There is a default\\nKMS key for your Amazon Web Services account. Your Amazon Web Services account\\nhas a different default KMS key for each Amazon Web Services Region.\\n\\nFor Amazon RDS Custom, a KMS key is required for DB instances. For most RDS\\nengines, if you leave this parameter empty while enabling StorageEncrypted,\\nthe engine uses the default KMS key. However, RDS Custom doesn't use the\\ndefault key when this parameter is empty. You must explicitly specify a key.\"", args=[d.arg(name='kmsKeyID', type=d.T.string)]),
    withKmsKeyID(kmsKeyID): { spec+: { kmsKeyID: kmsKeyID } },
    '#withLicenseModel':: d.fn(help="\"The license model information for this DB instance.\\n\\nLicense models for RDS for Db2 require additional configuration. The Bring\\nYour Own License (BYOL) model requires a custom parameter group and an Amazon\\nWeb Services License Manager self-managed license. The Db2 license through\\nAmazon Web Services Marketplace model requires an Amazon Web Services Marketplace\\nsubscription. For more information, see Amazon RDS for Db2 licensing options\\n(https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/db2-licensing.html)\\nin the Amazon RDS User Guide.\\n\\nThe default for RDS for Db2 is bring-your-own-license.\\n\\nThis setting doesn't apply to Amazon Aurora or RDS Custom DB instances.\\n\\nValid Values:\\n\\n  - RDS for Db2 - bring-your-own-license | marketplace-license\\n\\n  - RDS for MariaDB - general-public-license\\n\\n  - RDS for Microsoft SQL Server - license-included\\n\\n  - RDS for MySQL - general-public-license\\n\\n  - RDS for Oracle - bring-your-own-license | license-included\\n\\n  - RDS for PostgreSQL - postgresql-license\"", args=[d.arg(name='licenseModel', type=d.T.string)]),
    withLicenseModel(licenseModel): { spec+: { licenseModel: licenseModel } },
    '#withManageMasterUserPassword':: d.fn(help="\"Specifies whether to manage the master user password with Amazon Web Services\\nSecrets Manager.\\n\\nFor more information, see Password management with Amazon Web Services Secrets\\nManager (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/rds-secrets-manager.html)\\nin the Amazon RDS User Guide.\\n\\nConstraints:\\n\\n  - Can't manage the master user password with Amazon Web Services Secrets\\n    Manager if MasterUserPassword is specified.\"", args=[d.arg(name='manageMasterUserPassword', type=d.T.boolean)]),
    withManageMasterUserPassword(manageMasterUserPassword): { spec+: { manageMasterUserPassword: manageMasterUserPassword } },
    '#withMasterUserSecretKMSKeyID':: d.fn(help="\"The Amazon Web Services KMS key identifier to encrypt a secret that is automatically\\ngenerated and managed in Amazon Web Services Secrets Manager.\\n\\nThis setting is valid only if the master user password is managed by RDS\\nin Amazon Web Services Secrets Manager for the DB instance.\\n\\nThe Amazon Web Services KMS key identifier is the key ARN, key ID, alias\\nARN, or alias name for the KMS key. To use a KMS key in a different Amazon\\nWeb Services account, specify the key ARN or alias ARN.\\n\\nIf you don't specify MasterUserSecretKmsKeyId, then the aws/secretsmanager\\nKMS key is used to encrypt the secret. If the secret is in a different Amazon\\nWeb Services account, then you can't use the aws/secretsmanager KMS key to\\nencrypt the secret, and you must use a customer managed KMS key.\\n\\nThere is a default KMS key for your Amazon Web Services account. Your Amazon\\nWeb Services account has a different default KMS key for each Amazon Web\\nServices Region.\"", args=[d.arg(name='masterUserSecretKMSKeyID', type=d.T.string)]),
    withMasterUserSecretKMSKeyID(masterUserSecretKMSKeyID): { spec+: { masterUserSecretKMSKeyID: masterUserSecretKMSKeyID } },
    '#withMasterUsername':: d.fn(help="\"The name for the master user.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The name for the\\nmaster user is managed by the DB cluster.\\n\\nThis setting is required for RDS DB instances.\\n\\nConstraints:\\n\\n  - Must be 1 to 16 letters, numbers, or underscores.\\n\\n  - First character must be a letter.\\n\\n  - Can't be a reserved word for the chosen database engine.\"", args=[d.arg(name='masterUsername', type=d.T.string)]),
    withMasterUsername(masterUsername): { spec+: { masterUsername: masterUsername } },
    '#withMaxAllocatedStorage':: d.fn(help="\"The upper limit in gibibytes (GiB) to which Amazon RDS can automatically\\nscale the storage of the DB instance.\\n\\nFor more information about this setting, including limitations that apply\\nto it, see Managing capacity automatically with Amazon RDS storage autoscaling\\n(https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PIOPS.StorageTypes.html#USER_PIOPS.Autoscaling)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora (Storage is managed by the DB cluster.)\\n\\n  - RDS Custom\"", args=[d.arg(name='maxAllocatedStorage', type=d.T.integer)]),
    withMaxAllocatedStorage(maxAllocatedStorage): { spec+: { maxAllocatedStorage: maxAllocatedStorage } },
    '#withMonitoringInterval':: d.fn(help="\"The interval, in seconds, between points when Enhanced Monitoring metrics\\nare collected for the DB instance. To disable collection of Enhanced Monitoring\\nmetrics, specify 0.\\n\\nIf MonitoringRoleArn is specified, then you must set MonitoringInterval to\\na value other than 0.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\\n\\nValid Values: 0 | 1 | 5 | 10 | 15 | 30 | 60\\n\\nDefault: 0\"", args=[d.arg(name='monitoringInterval', type=d.T.integer)]),
    withMonitoringInterval(monitoringInterval): { spec+: { monitoringInterval: monitoringInterval } },
    '#withMonitoringRoleARN':: d.fn(help="\"The ARN for the IAM role that permits RDS to send enhanced monitoring metrics\\nto Amazon CloudWatch Logs. For example, arn:aws:iam:123456789012:role/emaccess.\\nFor information on creating a monitoring role, see Setting Up and Enabling\\nEnhanced Monitoring (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Monitoring.OS.html#USER_Monitoring.OS.Enabling)\\nin the Amazon RDS User Guide.\\n\\nIf MonitoringInterval is set to a value other than 0, then you must supply\\na MonitoringRoleArn value.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\"", args=[d.arg(name='monitoringRoleARN', type=d.T.string)]),
    withMonitoringRoleARN(monitoringRoleARN): { spec+: { monitoringRoleARN: monitoringRoleARN } },
    '#withMultiAZ':: d.fn(help="\"Specifies whether the DB instance is a Multi-AZ deployment. You can't set\\nthe AvailabilityZone parameter if the DB instance is a Multi-AZ deployment.\\n\\nThis setting doesn't apply to the following DB instances:\\n\\n  - Amazon Aurora (DB instance Availability Zones (AZs) are managed by the\\n    DB cluster.)\\n\\n  - RDS Custom\"", args=[d.arg(name='multiAZ', type=d.T.boolean)]),
    withMultiAZ(multiAZ): { spec+: { multiAZ: multiAZ } },
    '#withNcharCharacterSetName':: d.fn(help="\"The name of the NCHAR character set for the Oracle DB instance.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\"", args=[d.arg(name='ncharCharacterSetName', type=d.T.string)]),
    withNcharCharacterSetName(ncharCharacterSetName): { spec+: { ncharCharacterSetName: ncharCharacterSetName } },
    '#withNetworkType':: d.fn(help='"The network type of the DB instance.\\n\\nThe network type is determined by the DBSubnetGroup specified for the DB\\ninstance. A DBSubnetGroup can support only the IPv4 protocol or the IPv4\\nand the IPv6 protocols (DUAL).\\n\\nFor more information, see Working with a DB instance in a VPC (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_VPC.WorkingWithRDSInstanceinaVPC.html)\\nin the Amazon RDS User Guide.\\n\\nValid Values: IPV4 | DUAL"', args=[d.arg(name='networkType', type=d.T.string)]),
    withNetworkType(networkType): { spec+: { networkType: networkType } },
    '#withOptionGroupName':: d.fn(help="\"The option group to associate the DB instance with.\\n\\nPermanent options, such as the TDE option for Oracle Advanced Security TDE,\\ncan't be removed from an option group. Also, that option group can't be removed\\nfrom a DB instance after it is associated with a DB instance.\\n\\nThis setting doesn't apply to Amazon Aurora or RDS Custom DB instances.\"", args=[d.arg(name='optionGroupName', type=d.T.string)]),
    withOptionGroupName(optionGroupName): { spec+: { optionGroupName: optionGroupName } },
    '#withPerformanceInsightsEnabled':: d.fn(help="\"Specifies whether to enable Performance Insights for the DB instance. For\\nmore information, see Using Amazon Performance Insights (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_PerfInsights.html)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\"", args=[d.arg(name='performanceInsightsEnabled', type=d.T.boolean)]),
    withPerformanceInsightsEnabled(performanceInsightsEnabled): { spec+: { performanceInsightsEnabled: performanceInsightsEnabled } },
    '#withPerformanceInsightsKMSKeyID':: d.fn(help="\"The Amazon Web Services KMS key identifier for encryption of Performance\\nInsights data.\\n\\nThe Amazon Web Services KMS key identifier is the key ARN, key ID, alias\\nARN, or alias name for the KMS key.\\n\\nIf you don't specify a value for PerformanceInsightsKMSKeyId, then Amazon\\nRDS uses your default KMS key. There is a default KMS key for your Amazon\\nWeb Services account. Your Amazon Web Services account has a different default\\nKMS key for each Amazon Web Services Region.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\"", args=[d.arg(name='performanceInsightsKMSKeyID', type=d.T.string)]),
    withPerformanceInsightsKMSKeyID(performanceInsightsKMSKeyID): { spec+: { performanceInsightsKMSKeyID: performanceInsightsKMSKeyID } },
    '#withPerformanceInsightsRetentionPeriod':: d.fn(help="\"The number of days to retain Performance Insights data.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\\n\\nValid Values:\\n\\n  - 7\\n\\n  - month * 31, where month is a number of months from 1-23. Examples: 93\\n    (3 months * 31), 341 (11 months * 31), 589 (19 months * 31)\\n\\n  - 731\\n\\nDefault: 7 days\\n\\nIf you specify a retention period that isn't valid, such as 94, Amazon RDS\\nreturns an error.\"", args=[d.arg(name='performanceInsightsRetentionPeriod', type=d.T.integer)]),
    withPerformanceInsightsRetentionPeriod(performanceInsightsRetentionPeriod): { spec+: { performanceInsightsRetentionPeriod: performanceInsightsRetentionPeriod } },
    '#withPort':: d.fn(help="\"The port number on which the database accepts connections.\\n\\nThis setting doesn't apply to Aurora DB instances. The port number is managed\\nby the cluster.\\n\\nValid Values: 1150-65535\\n\\nDefault:\\n\\n  - RDS for Db2 - 50000\\n\\n  - RDS for MariaDB - 3306\\n\\n  - RDS for Microsoft SQL Server - 1433\\n\\n  - RDS for MySQL - 3306\\n\\n  - RDS for Oracle - 1521\\n\\n  - RDS for PostgreSQL - 5432\\n\\nConstraints:\\n\\n  - For RDS for Microsoft SQL Server, the value can't be 1234, 1434, 3260,\\n    3343, 3389, 47001, or 49152-49156.\"", args=[d.arg(name='port', type=d.T.integer)]),
    withPort(port): { spec+: { port: port } },
    '#withPreSignedURL':: d.fn(help="\"When you are creating a read replica from one Amazon Web Services GovCloud\\n(US) Region to another or from one China Amazon Web Services Region to another,\\nthe URL that contains a Signature Version 4 signed request for the CreateDBInstanceReadReplica\\nAPI operation in the source Amazon Web Services Region that contains the\\nsource DB instance.\\n\\nThis setting applies only to Amazon Web Services GovCloud (US) Regions and\\nChina Amazon Web Services Regions. It's ignored in other Amazon Web Services\\nRegions.\\n\\nThis setting applies only when replicating from a source DB instance. Source\\nDB clusters aren't supported in Amazon Web Services GovCloud (US) Regions\\nand China Amazon Web Services Regions.\\n\\nYou must specify this parameter when you create an encrypted read replica\\nfrom another Amazon Web Services Region by using the Amazon RDS API. Don't\\nspecify PreSignedUrl when you are creating an encrypted read replica in the\\nsame Amazon Web Services Region.\\n\\nThe presigned URL must be a valid request for the CreateDBInstanceReadReplica\\nAPI operation that can run in the source Amazon Web Services Region that\\ncontains the encrypted source DB instance. The presigned URL request must\\ncontain the following parameter values:\\n\\n  - DestinationRegion - The Amazon Web Services Region that the encrypted\\n    read replica is created in. This Amazon Web Services Region is the same\\n    one where the CreateDBInstanceReadReplica operation is called that contains\\n    this presigned URL. For example, if you create an encrypted DB instance\\n    in the us-west-1 Amazon Web Services Region, from a source DB instance\\n    in the us-east-2 Amazon Web Services Region, then you call the CreateDBInstanceReadReplica\\n    operation in the us-east-1 Amazon Web Services Region and provide a presigned\\n    URL that contains a call to the CreateDBInstanceReadReplica operation\\n    in the us-west-2 Amazon Web Services Region. For this example, the DestinationRegion\\n    in the presigned URL must be set to the us-east-1 Amazon Web Services\\n    Region.\\n\\n  - KmsKeyId - The KMS key identifier for the key to use to encrypt the\\n    read replica in the destination Amazon Web Services Region. This is the\\n    same identifier for both the CreateDBInstanceReadReplica operation that\\n    is called in the destination Amazon Web Services Region, and the operation\\n    contained in the presigned URL.\\n\\n  - SourceDBInstanceIdentifier - The DB instance identifier for the encrypted\\n    DB instance to be replicated. This identifier must be in the Amazon Resource\\n    Name (ARN) format for the source Amazon Web Services Region. For example,\\n    if you are creating an encrypted read replica from a DB instance in the\\n    us-west-2 Amazon Web Services Region, then your SourceDBInstanceIdentifier\\n    looks like the following example: arn:aws:rds:us-west-2:123456789012:instance:mysql-instance1-20161115.\\n\\nTo learn how to generate a Signature Version 4 signed request, see Authenticating\\nRequests: Using Query Parameters (Amazon Web Services Signature Version 4)\\n(https://docs.aws.amazon.com/AmazonS3/latest/API/sigv4-query-string-auth.html)\\nand Signature Version 4 Signing Process (https://docs.aws.amazon.com/general/latest/gr/signature-version-4.html).\\n\\nIf you are using an Amazon Web Services SDK tool or the CLI, you can specify\\nSourceRegion (or --source-region for the CLI) instead of specifying PreSignedUrl\\nmanually. Specifying SourceRegion autogenerates a presigned URL that is a\\nvalid request for the operation that can run in the source Amazon Web Services\\nRegion.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\"", args=[d.arg(name='preSignedURL', type=d.T.string)]),
    withPreSignedURL(preSignedURL): { spec+: { preSignedURL: preSignedURL } },
    '#withPreferredBackupWindow':: d.fn(help="\"The daily time range during which automated backups are created if automated\\nbackups are enabled, using the BackupRetentionPeriod parameter. The default\\nis a 30-minute window selected at random from an 8-hour block of time for\\neach Amazon Web Services Region. For more information, see Backup window\\n(https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_WorkingWithAutomatedBackups.html#USER_WorkingWithAutomatedBackups.BackupWindow)\\nin the Amazon RDS User Guide.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The daily time\\nrange for creating automated backups is managed by the DB cluster.\\n\\nConstraints:\\n\\n  - Must be in the format hh24:mi-hh24:mi.\\n\\n  - Must be in Universal Coordinated Time (UTC).\\n\\n  - Must not conflict with the preferred maintenance window.\\n\\n  - Must be at least 30 minutes.\"", args=[d.arg(name='preferredBackupWindow', type=d.T.string)]),
    withPreferredBackupWindow(preferredBackupWindow): { spec+: { preferredBackupWindow: preferredBackupWindow } },
    '#withPreferredMaintenanceWindow':: d.fn(help='"The time range each week during which system maintenance can occur. For more\\ninformation, see Amazon RDS Maintenance Window (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_UpgradeDBInstance.Maintenance.html#Concepts.DBMaintenance)\\nin the Amazon RDS User Guide.\\n\\nThe default is a 30-minute window selected at random from an 8-hour block\\nof time for each Amazon Web Services Region, occurring on a random day of\\nthe week.\\n\\nConstraints:\\n\\n  - Must be in the format ddd:hh24:mi-ddd:hh24:mi.\\n\\n  - The day values must be mon | tue | wed | thu | fri | sat | sun.\\n\\n  - Must be in Universal Coordinated Time (UTC).\\n\\n  - Must not conflict with the preferred backup window.\\n\\n  - Must be at least 30 minutes."', args=[d.arg(name='preferredMaintenanceWindow', type=d.T.string)]),
    withPreferredMaintenanceWindow(preferredMaintenanceWindow): { spec+: { preferredMaintenanceWindow: preferredMaintenanceWindow } },
    '#withProcessorFeatures':: d.fn(help="\"The number of CPU cores and the number of threads per core for the DB instance\\nclass of the DB instance.\\n\\nThis setting doesn't apply to Amazon Aurora or RDS Custom DB instances.\"", args=[d.arg(name='processorFeatures', type=d.T.array)]),
    withProcessorFeatures(processorFeatures): { spec+: { processorFeatures: if std.isArray(v=processorFeatures) then processorFeatures else [processorFeatures] } },
    '#withProcessorFeaturesMixin':: d.fn(help="\"The number of CPU cores and the number of threads per core for the DB instance\\nclass of the DB instance.\\n\\nThis setting doesn't apply to Amazon Aurora or RDS Custom DB instances.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='processorFeatures', type=d.T.array)]),
    withProcessorFeaturesMixin(processorFeatures): { spec+: { processorFeatures+: if std.isArray(v=processorFeatures) then processorFeatures else [processorFeatures] } },
    '#withPromotionTier':: d.fn(help="\"The order of priority in which an Aurora Replica is promoted to the primary\\ninstance after a failure of the existing primary instance. For more information,\\nsee Fault Tolerance for an Aurora DB Cluster (https://docs.aws.amazon.com/AmazonRDS/latest/AuroraUserGuide/Concepts.AuroraHighAvailability.html#Aurora.Managing.FaultTolerance)\\nin the Amazon Aurora User Guide.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\\n\\nDefault: 1\\n\\nValid Values: 0 - 15\"", args=[d.arg(name='promotionTier', type=d.T.integer)]),
    withPromotionTier(promotionTier): { spec+: { promotionTier: promotionTier } },
    '#withPubliclyAccessible':: d.fn(help="\"Specifies whether the DB instance is publicly accessible.\\n\\nWhen the DB instance is publicly accessible and you connect from outside\\nof the DB instance's virtual private cloud (VPC), its Domain Name System\\n(DNS) endpoint resolves to the public IP address. When you connect from within\\nthe same VPC as the DB instance, the endpoint resolves to the private IP\\naddress. Access to the DB instance is ultimately controlled by the security\\ngroup it uses. That public access is not permitted if the security group\\nassigned to the DB instance doesn't permit it.\\n\\nWhen the DB instance isn't publicly accessible, it is an internal DB instance\\nwith a DNS name that resolves to a private IP address.\\n\\nDefault: The default behavior varies depending on whether DBSubnetGroupName\\nis specified.\\n\\nIf DBSubnetGroupName isn't specified, and PubliclyAccessible isn't specified,\\nthe following applies:\\n\\n  - If the default VPC in the target Region doesnt have an internet gateway\\n    attached to it, the DB instance is private.\\n\\n  - If the default VPC in the target Region has an internet gateway attached\\n    to it, the DB instance is public.\\n\\nIf DBSubnetGroupName is specified, and PubliclyAccessible isn't specified,\\nthe following applies:\\n\\n  - If the subnets are part of a VPC that doesnt have an internet gateway\\n    attached to it, the DB instance is private.\\n\\n  - If the subnets are part of a VPC that has an internet gateway attached\\n    to it, the DB instance is public.\"", args=[d.arg(name='publiclyAccessible', type=d.T.boolean)]),
    withPubliclyAccessible(publiclyAccessible): { spec+: { publiclyAccessible: publiclyAccessible } },
    '#withReplicaMode':: d.fn(help="\"The open mode of the replica database: mounted or read-only.\\n\\nThis parameter is only supported for Oracle DB instances.\\n\\nMounted DB replicas are included in Oracle Database Enterprise Edition. The\\nmain use case for mounted replicas is cross-Region disaster recovery. The\\nprimary database doesn't use Active Data Guard to transmit information to\\nthe mounted replica. Because it doesn't accept user connections, a mounted\\nreplica can't serve a read-only workload.\\n\\nYou can create a combination of mounted and read-only DB replicas for the\\nsame primary DB instance. For more information, see Working with Oracle Read\\nReplicas for Amazon RDS (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-read-replicas.html)\\nin the Amazon RDS User Guide.\\n\\nFor RDS Custom, you must specify this parameter and set it to mounted. The\\nvalue won't be set by default. After replica creation, you can manage the\\nopen mode manually.\"", args=[d.arg(name='replicaMode', type=d.T.string)]),
    withReplicaMode(replicaMode): { spec+: { replicaMode: replicaMode } },
    '#withSourceDBInstanceIdentifier':: d.fn(help="\"The identifier of the DB instance that will act as the source for the read\\nreplica. Each DB instance can have up to 15 read replicas, with the exception\\nof Oracle and SQL Server, which can have up to five.\\n\\nConstraints:\\n\\n  - Must be the identifier of an existing Db2, MariaDB, MySQL, Oracle, PostgreSQL,\\n    or SQL Server DB instance.\\n\\n  - Can't be specified if the SourceDBClusterIdentifier parameter is also\\n    specified.\\n\\n  - For the limitations of Oracle read replicas, see Version and licensing\\n    considerations for RDS for Oracle replicas (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/oracle-read-replicas.limitations.html#oracle-read-replicas.limitations.versions-and-licenses)\\n    in the Amazon RDS User Guide.\\n\\n  - For the limitations of SQL Server read replicas, see Read replica limitations\\n    with SQL Server (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/SQLServer.ReadReplicas.html#SQLServer.ReadReplicas.Limitations)\\n    in the Amazon RDS User Guide.\\n\\n  - The specified DB instance must have automatic backups enabled, that\\n    is, its backup retention period must be greater than 0.\\n\\n  - If the source DB instance is in the same Amazon Web Services Region\\n    as the read replica, specify a valid DB instance identifier.\\n\\n  - If the source DB instance is in a different Amazon Web Services Region\\n    from the read replica, specify a valid DB instance ARN. For more information,\\n    see Constructing an ARN for Amazon RDS (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/USER_Tagging.ARN.html#USER_Tagging.ARN.Constructing)\\n    in the Amazon RDS User Guide. This doesn't apply to SQL Server or RDS\\n    Custom, which don't support cross-Region replicas.\"", args=[d.arg(name='sourceDBInstanceIdentifier', type=d.T.string)]),
    withSourceDBInstanceIdentifier(sourceDBInstanceIdentifier): { spec+: { sourceDBInstanceIdentifier: sourceDBInstanceIdentifier } },
    '#withSourceRegion':: d.fn(help='"SourceRegion is the source region where the resource exists. This is not\\nsent over the wire and is only used for presigning. This value should always\\nhave the same region as the source ARN."', args=[d.arg(name='sourceRegion', type=d.T.string)]),
    withSourceRegion(sourceRegion): { spec+: { sourceRegion: sourceRegion } },
    '#withStorageEncrypted':: d.fn(help="\"Specifes whether the DB instance is encrypted. By default, it isn't encrypted.\\n\\nFor RDS Custom DB instances, either enable this setting or leave it unset.\\nOtherwise, Amazon RDS reports an error.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The encryption\\nfor DB instances is managed by the DB cluster.\"", args=[d.arg(name='storageEncrypted', type=d.T.boolean)]),
    withStorageEncrypted(storageEncrypted): { spec+: { storageEncrypted: storageEncrypted } },
    '#withStorageThroughput':: d.fn(help="\"The storage throughput value for the DB instance.\\n\\nThis setting applies only to the gp3 storage type.\\n\\nThis setting doesn't apply to Amazon Aurora or RDS Custom DB instances.\"", args=[d.arg(name='storageThroughput', type=d.T.integer)]),
    withStorageThroughput(storageThroughput): { spec+: { storageThroughput: storageThroughput } },
    '#withStorageType':: d.fn(help="\"The storage type to associate with the DB instance.\\n\\nIf you specify io1, io2, or gp3, you must also include a value for the Iops\\nparameter.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. Storage is managed\\nby the DB cluster.\\n\\nValid Values: gp2 | gp3 | io1 | io2 | standard\\n\\nDefault: io1, if the Iops parameter is specified. Otherwise, gp2.\"", args=[d.arg(name='storageType', type=d.T.string)]),
    withStorageType(storageType): { spec+: { storageType: storageType } },
    '#withTags':: d.fn(help='"Tags to assign to the DB instance."', args=[d.arg(name='tags', type=d.T.array)]),
    withTags(tags): { spec+: { tags: if std.isArray(v=tags) then tags else [tags] } },
    '#withTagsMixin':: d.fn(help='"Tags to assign to the DB instance."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
    withTagsMixin(tags): { spec+: { tags+: if std.isArray(v=tags) then tags else [tags] } },
    '#withTdeCredentialARN':: d.fn(help="\"The ARN from the key store with which to associate the instance for TDE encryption.\\n\\nThis setting doesn't apply to Amazon Aurora or RDS Custom DB instances.\"", args=[d.arg(name='tdeCredentialARN', type=d.T.string)]),
    withTdeCredentialARN(tdeCredentialARN): { spec+: { tdeCredentialARN: tdeCredentialARN } },
    '#withTdeCredentialPassword':: d.fn(help="\"The password for the given ARN from the key store in order to access the\\ndevice.\\n\\nThis setting doesn't apply to RDS Custom DB instances.\"", args=[d.arg(name='tdeCredentialPassword', type=d.T.string)]),
    withTdeCredentialPassword(tdeCredentialPassword): { spec+: { tdeCredentialPassword: tdeCredentialPassword } },
    '#withTimezone':: d.fn(help='"The time zone of the DB instance. The time zone parameter is currently supported\\nonly by RDS for Db2 (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/db2-time-zone)\\nand RDS for SQL Server (https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/CHAP_SQLServer.html#SQLServer.Concepts.General.TimeZone)."', args=[d.arg(name='timezone', type=d.T.string)]),
    withTimezone(timezone): { spec+: { timezone: timezone } },
    '#withUseDefaultProcessorFeatures':: d.fn(help="\"Specifies whether the DB instance class of the DB instance uses its default\\nprocessor features.\\n\\nThis setting doesn't apply to RDS Custom.\"", args=[d.arg(name='useDefaultProcessorFeatures', type=d.T.boolean)]),
    withUseDefaultProcessorFeatures(useDefaultProcessorFeatures): { spec+: { useDefaultProcessorFeatures: useDefaultProcessorFeatures } },
    '#withVpcSecurityGroupIDs':: d.fn(help="\"A list of Amazon EC2 VPC security groups to associate with this DB instance.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The associated\\nlist of EC2 VPC security groups is managed by the DB cluster.\\n\\nDefault: The default EC2 VPC security group for the DB subnet group's VPC.\"", args=[d.arg(name='vpcSecurityGroupIDs', type=d.T.array)]),
    withVpcSecurityGroupIDs(vpcSecurityGroupIDs): { spec+: { vpcSecurityGroupIDs: if std.isArray(v=vpcSecurityGroupIDs) then vpcSecurityGroupIDs else [vpcSecurityGroupIDs] } },
    '#withVpcSecurityGroupIDsMixin':: d.fn(help="\"A list of Amazon EC2 VPC security groups to associate with this DB instance.\\n\\nThis setting doesn't apply to Amazon Aurora DB instances. The associated\\nlist of EC2 VPC security groups is managed by the DB cluster.\\n\\nDefault: The default EC2 VPC security group for the DB subnet group's VPC.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='vpcSecurityGroupIDs', type=d.T.array)]),
    withVpcSecurityGroupIDsMixin(vpcSecurityGroupIDs): { spec+: { vpcSecurityGroupIDs+: if std.isArray(v=vpcSecurityGroupIDs) then vpcSecurityGroupIDs else [vpcSecurityGroupIDs] } },
    '#withVpcSecurityGroupRefs':: d.fn(help='', args=[d.arg(name='vpcSecurityGroupRefs', type=d.T.array)]),
    withVpcSecurityGroupRefs(vpcSecurityGroupRefs): { spec+: { vpcSecurityGroupRefs: if std.isArray(v=vpcSecurityGroupRefs) then vpcSecurityGroupRefs else [vpcSecurityGroupRefs] } },
    '#withVpcSecurityGroupRefsMixin':: d.fn(help='\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupRefs', type=d.T.array)]),
    withVpcSecurityGroupRefsMixin(vpcSecurityGroupRefs): { spec+: { vpcSecurityGroupRefs+: if std.isArray(v=vpcSecurityGroupRefs) then vpcSecurityGroupRefs else [vpcSecurityGroupRefs] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
