{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='dbProxy', url='', help='"DBProxy is the Schema for the DBProxies API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of DBProxy', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'rds.services.k8s.aws/v1alpha1',
    kind: 'DBProxy',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"DBProxySpec defines the desired state of DBProxy.\\n\\nThe data structure representing a proxy managed by the RDS Proxy.\\n\\nThis data type is used as a response element in the DescribeDBProxies action."'),
  spec: {
    '#auth':: d.obj(help='"The authorization mechanism that the proxy uses."'),
    auth: {
      '#withAuthScheme':: d.fn(help='', args=[d.arg(name='authScheme', type=d.T.string)]),
      withAuthScheme(authScheme): { authScheme: authScheme },
      '#withClientPasswordAuthType':: d.fn(help='', args=[d.arg(name='clientPasswordAuthType', type=d.T.string)]),
      withClientPasswordAuthType(clientPasswordAuthType): { clientPasswordAuthType: clientPasswordAuthType },
      '#withDescription':: d.fn(help='', args=[d.arg(name='description', type=d.T.string)]),
      withDescription(description): { description: description },
      '#withIamAuth':: d.fn(help='', args=[d.arg(name='iamAuth', type=d.T.string)]),
      withIamAuth(iamAuth): { iamAuth: iamAuth },
      '#withSecretARN':: d.fn(help='', args=[d.arg(name='secretARN', type=d.T.string)]),
      withSecretARN(secretARN): { secretARN: secretARN },
      '#withUserName':: d.fn(help='', args=[d.arg(name='userName', type=d.T.string)]),
      withUserName(userName): { userName: userName },
    },
    '#tags':: d.obj(help='"An optional set of key-value pairs to associate arbitrary data of your choosing\\nwith the proxy."'),
    tags: {
      '#withKey':: d.fn(help='', args=[d.arg(name='key', type=d.T.string)]),
      withKey(key): { key: key },
      '#withValue':: d.fn(help='', args=[d.arg(name='value', type=d.T.string)]),
      withValue(value): { value: value },
    },
    '#withAuth':: d.fn(help='"The authorization mechanism that the proxy uses."', args=[d.arg(name='auth', type=d.T.array)]),
    withAuth(auth): { spec+: { auth: if std.isArray(v=auth) then auth else [auth] } },
    '#withAuthMixin':: d.fn(help='"The authorization mechanism that the proxy uses."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='auth', type=d.T.array)]),
    withAuthMixin(auth): { spec+: { auth+: if std.isArray(v=auth) then auth else [auth] } },
    '#withDebugLogging':: d.fn(help='"Specifies whether the proxy includes detailed information about SQL statements\\nin its logs. This information helps you to debug issues involving SQL behavior\\nor the performance and scalability of the proxy connections. The debug information\\nincludes the text of SQL statements that you submit through the proxy. Thus,\\nonly enable this setting when needed for debugging, and only when you have\\nsecurity measures in place to safeguard any sensitive information that appears\\nin the logs."', args=[d.arg(name='debugLogging', type=d.T.boolean)]),
    withDebugLogging(debugLogging): { spec+: { debugLogging: debugLogging } },
    '#withEngineFamily':: d.fn(help='"The kinds of databases that the proxy can connect to. This value determines\\nwhich database network protocol the proxy recognizes when it interprets network\\ntraffic to and from the database. For Aurora MySQL, RDS for MariaDB, and\\nRDS for MySQL databases, specify MYSQL. For Aurora PostgreSQL and RDS for\\nPostgreSQL databases, specify POSTGRESQL. For RDS for Microsoft SQL Server,\\nspecify SQLSERVER."', args=[d.arg(name='engineFamily', type=d.T.string)]),
    withEngineFamily(engineFamily): { spec+: { engineFamily: engineFamily } },
    '#withIdleClientTimeout':: d.fn(help='"The number of seconds that a connection to the proxy can be inactive before\\nthe proxy disconnects it. You can set this value higher or lower than the\\nconnection timeout limit for the associated database."', args=[d.arg(name='idleClientTimeout', type=d.T.integer)]),
    withIdleClientTimeout(idleClientTimeout): { spec+: { idleClientTimeout: idleClientTimeout } },
    '#withName':: d.fn(help="\"The identifier for the proxy. This name must be unique for all proxies owned\\nby your Amazon Web Services account in the specified Amazon Web Services\\nRegion. An identifier must begin with a letter and must contain only ASCII\\nletters, digits, and hyphens; it can't end with a hyphen or contain two consecutive\\nhyphens.\"", args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { spec+: { name: name } },
    '#withRequireTLS':: d.fn(help='"Specifies whether Transport Layer Security (TLS) encryption is required for\\nconnections to the proxy. By enabling this setting, you can enforce encrypted\\nTLS connections to the proxy."', args=[d.arg(name='requireTLS', type=d.T.boolean)]),
    withRequireTLS(requireTLS): { spec+: { requireTLS: requireTLS } },
    '#withRoleARN':: d.fn(help='"The Amazon Resource Name (ARN) of the IAM role that the proxy uses to access\\nsecrets in Amazon Web Services Secrets Manager."', args=[d.arg(name='roleARN', type=d.T.string)]),
    withRoleARN(roleARN): { spec+: { roleARN: roleARN } },
    '#withTags':: d.fn(help='"An optional set of key-value pairs to associate arbitrary data of your choosing\\nwith the proxy."', args=[d.arg(name='tags', type=d.T.array)]),
    withTags(tags): { spec+: { tags: if std.isArray(v=tags) then tags else [tags] } },
    '#withTagsMixin':: d.fn(help='"An optional set of key-value pairs to associate arbitrary data of your choosing\\nwith the proxy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='tags', type=d.T.array)]),
    withTagsMixin(tags): { spec+: { tags+: if std.isArray(v=tags) then tags else [tags] } },
    '#withVpcSecurityGroupIDs':: d.fn(help='"One or more VPC security group IDs to associate with the new proxy."', args=[d.arg(name='vpcSecurityGroupIDs', type=d.T.array)]),
    withVpcSecurityGroupIDs(vpcSecurityGroupIDs): { spec+: { vpcSecurityGroupIDs: if std.isArray(v=vpcSecurityGroupIDs) then vpcSecurityGroupIDs else [vpcSecurityGroupIDs] } },
    '#withVpcSecurityGroupIDsMixin':: d.fn(help='"One or more VPC security group IDs to associate with the new proxy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSecurityGroupIDs', type=d.T.array)]),
    withVpcSecurityGroupIDsMixin(vpcSecurityGroupIDs): { spec+: { vpcSecurityGroupIDs+: if std.isArray(v=vpcSecurityGroupIDs) then vpcSecurityGroupIDs else [vpcSecurityGroupIDs] } },
    '#withVpcSubnetIDs':: d.fn(help='"One or more VPC subnet IDs to associate with the new proxy."', args=[d.arg(name='vpcSubnetIDs', type=d.T.array)]),
    withVpcSubnetIDs(vpcSubnetIDs): { spec+: { vpcSubnetIDs: if std.isArray(v=vpcSubnetIDs) then vpcSubnetIDs else [vpcSubnetIDs] } },
    '#withVpcSubnetIDsMixin':: d.fn(help='"One or more VPC subnet IDs to associate with the new proxy."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='vpcSubnetIDs', type=d.T.array)]),
    withVpcSubnetIDsMixin(vpcSubnetIDs): { spec+: { vpcSubnetIDs+: if std.isArray(v=vpcSubnetIDs) then vpcSubnetIDs else [vpcSubnetIDs] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
